# -*- mode: mandoku-view; -*-
#+TITLE: 淮海集
#+DATE: 2015-09-11 09:57:41.833137
#+PROPERTY: ID KR4d0091
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 40
#+PROPERTY: FILE SB04n0396-040淮海集-卷第四十.
<pb:KR4d0091_SBCK_040-1a>¶
淮海集卷之四十(哀挽)¶
　　　　　　　　　　　　秦　觀　少游¶
　　　大行太皇太后挽詞二首¶
東朝制詔九年稱烈武功高後世興坐舉不周天柱正¶
親扶暘谷日車升班行尚想延和殿羽衛俄趨永厚陵¶
洛水嵩峯霄漢外百官西望涕難勝¶
保扶明主自春宫萬國昇平出至公顧命一時聊共政¶
思齊千古遂同風外家恩數仍長信原廟蒸嘗即治隆¶
欲叙聖功歌挽者乾坤難入畫圖中¶
　　　韓樞密夫人挽詞二首¶
奕葉貂蟬後宗姻樂靜間從夫登兩地看子入三山舊¶
像瞻揄闕遺音想佩環百年川閲水不復更西還¶
<pb:KR4d0091_SBCK_040-1b>¶
天上開華屋丘山忽返真内人歸&KR0534;盛挽者轉哀新鸞¶
詔初乾墨魚軒已暗塵藹然多徳善論次有蒼珉¶
　　　俞公逹待制挽詞二首¶
詞&KR0163;英妙氣如虹出入青雲見事功流馬木牛通蜀漕¶
葛巾羽扇破渠戎風生使者旌旄上春在將軍爼豆中¶
詔墨未乾人奄忽傷心江漢日傾東¶
一麾出守著威名凶訃西來上為驚玉悵笑談成昨夢¶
錦囊書札見平生衣冠漸散紅蓮府鎧馬還歸細柳營¶
可道風流回首盡芝蘭庭下粲朝榮¶
　　　陳承事挽詞¶
眀時就養寄淮壖忽歎艅艎以柩旋八尺衣冠成繪事¶
百年風誼列幽鐫銘旌暮暗黄梅雨鄉路秋横碧玉天¶
<pb:KR4d0091_SBCK_040-2a>¶
遙想葬期豪傑㑹高車連軫駐新阡¶
　　　永夀縣君挽詞二首¶
廷尉䝉恩後蘭臺就養初大椿宜更夀流水遽焉如鸞¶
錦封花誥蛛絲網板輿百年誰考徳琬琰在幽墟¶
明世辭隆養哀榮道路傳賻䘮從上宰歌挽出群仙素¶
幔傷秋泛青缸慘夜船玉峰歸葬處木拱鴈連天¶
　　　曽子固哀詞¶
皇受命而熈洽兮實千祀而一時恊氣鬱而四塞&KR0006;與¶
盛徳其俱升麟鳳出而旁午&KR0006;猶氤氳而扶輿篤生我¶
公&KR0006;以文章為世師公神禹之苖裔&KR0006;肇子爵而鄫封¶
逮去邑而為氏&KR0006;季葉汩其南征祖騫翔而績著&KR0006;考¶
踡跼而文鳴公既生而多艱&KR0006;踵祖武而好修既輕車¶
<pb:KR4d0091_SBCK_040-2b>¶
又良御&KR0006;遂大放乎厥詞發天人之奥秘&KR0006;約六藝而¶
成章元氣含而未泄&KR0006;洞芒芴而窅㝠挽天河而一瀉¶
&KR0006;物應手而華昌揖楊馬使先路&KR0006;咸告公曰不敢彼¶
崔蔡之紛紛&KR0006;孰云窺其藩翰辰來遲而去速&KR0006;固前¶
修以跋㚄方&KR1083;礴而上征&KR0006;遽相羊而補外皇揆公之¶
忠誠&KR0006;即商墟而賜環紬史諜乎東觀&KR0006;裁誥命乎西¶
垣典章絶而復作&KR0006;世爭覩而快先正經緯乎終古&KR0006;¶
配維斗而昭然變化詭而難常&KR0006;雖司命其或昧忽遭¶
艱而去國&KR0006;遂衘哀而即世述作紛其具存&KR0006;悵爽靈¶
之焉詣信百年不斯須&KR0006;猶電滅而焱逝天不憗遺一¶
老&KR0006;固縉紳之所傷矧不肖以薄技&KR0006;早獲進扵門墻¶
路貫江而修阻&KR0006;曾莫奠乎酒漿悲填膺而茀鬱&KR0006;&KR0147;¶
<pb:KR4d0091_SBCK_040-3a>¶
自記扵斯文¶
　　　蔡氏哀詞¶
惟夫人之髙誼&KR0006;真一時之女英既富有此好徳&KR0006;又¶
申之以令儀帶幽蕙之縹緲&KR0006;佩明月之陸離人自操¶
舎之不一&KR0006;雅獨取善以自持何報施之或&KR1135;&KR0006;罹禍¶
艱於不虞顔色&KR0721;而未暮&KR0006;所天忽以殞殂痛平素之¶
偕處&KR0006;忍此奄奄而嫠居瀝哀血以自誓&KR0006;甘餌毒而¶
捐軀佩珠玉以死真&KR0006;固衆女之所&KR0339;曷卓越以不顧¶
&KR0006;棄性命其如遺美不可强有&KR0006;信天資之所開要反¶
心以内省&KR0006;豈或售乎人知嗟三晨之未浹&KR0006;遂俱逰¶
而莫留死者有知&KR0006;&KR0423;魂魄以並逰日黄昏而不見&KR0006;¶
庭室窈其無人惟哀風以歸來&KR0006;動素幔之襜襜何平¶
<pb:KR4d0091_SBCK_040-3b>¶
生之&KR0323;密&KR0006;遽音聲之不可尋儼遺跡以在目&KR0006;紛百¶
憂而攻心豈至理不吾喻&KR0006;如意厚而悲深撫雙櫬以¶
增慟&KR0006;涕漬血而洒襟已矣哉人生有死&KR0006;自前古而¶
既然精魄忽其不駐&KR0006;惟修名之可延忍錄錄以寓世¶
&KR0006;信烈者之所羞儻佳志之獲申&KR0006;雖奄忽其焉悼¶
　　　時宣義挽詞¶
奮發多難裏哀榮厚夜中妙年推正行末路見隂功風¶
雨&KR0031;龍合山川弔鶴空懸知青史上又載一于公¶
　　　中書侍郎挽詞二首¶
崛起啇巖後清忠士論歸法知商鞅弊議折董宏非遷¶
謫生華髮騫騰上紫微又騎箕尾去朝野涕空揮¶
守道無夷險如公實寡仇望從烏府重官到鳯池休二¶
<pb:KR4d0091_SBCK_040-4a>¶
品追褒峻千金賻恤優搢紳終有恨王駿不封侯¶
　　　吕與叔挽章四首¶
舉舉西州士來為邦國華藝文尤爾雅經術自名家正¶
有髙山仰俄成逝水嗟賢人各有數不獨嵗龍蛇¶
數日音容隔人琴遂已虗門生應有謚國史可無書舊¶
室懸蛛網遺編走蠧魚定無封禪草平日笑相如¶
追惟獻嵗發春間和我新詩憶故山今日始知詩是䜟¶
魂&KR0006;應已度函闗¶
風流雲散了無餘天祿空存舊直廬小吏獨來開鎻鑰¶
案頭塵滿校殘書¶
　　　東平夫人挽章(錢穆夫人)¶
相閥風流盛王家地勢雄室中蘭作佩庭下玉成叢啼¶
<pb:KR4d0091_SBCK_040-4b>¶
鳥悲春檻荒原入夜宫遺芳得鴻筆論次詔無竆¶
　　　開府李公挽章¶
報國封章數論交意氣真先朝貴公子當代老成人月¶
動融尊酒花催鄭驛賓誰知古原上馬鬛一朝新¶
戚里薨&KR0132;舊哀榮世未如襚加三事衮奠致两宫輿鹵¶
簿前衢隘歌鍾後院虗英風知不墜芝王茂庭除¶
　　　孫莘老挽詞四首¶
同功一體盡調元獨抱沉疴反故園壺遂暮年非不遇¶
人生到此可忘言¶
青春芸閤妙文詞進讀金華鬢若&KR0093;轉守七州多異政¶
奉常處處有房祠¶
月旦甞居第一評立朝風采照公卿門生故吏知多少¶
<pb:KR4d0091_SBCK_040-5a>¶
盡向碑隂刻姓名¶
華屋丘山可柰何百年光景一投梭故人唯有羊曇在¶
慟哭西州不忍歌¶
　　　陳用之學士挽詞¶
禮經三百鬢毛班追述先儒伯仲間誰請尚書重給札¶
盡抄遺藁入名山¶
岹嶢芸閤上參天直舎相依欲二年願寫此情歌挽者¶
淚霑毫素不成篇¶
雲臺觀者候昏明奎璧躔中失二星上界真人重離别¶
隂風一夜攪青&KR0256;¶
牢落公車待詔時白頭掌故更捿捿一生勤苦成何事¶
只得銘旌數尺題¶
<pb:KR4d0091_SBCK_040-5b>¶
　　　滕逹道挽詞¶
早嵗峩冠侍冕旒白頭淹䘏外諸侯篋中尚有東風草¶
塞下曾無北顧憂心繫漢廷長入夢氣吞胡虜不防秋¶
經綸未了埋黄土精爽還應屬斗牛¶
江南江北奉周旋合散如雲二十年春郡勝遊花蔽馬¶
夜山清話雨連天共驚萬里長城壊獨把千金寶劔懸¶
平日書題多散亂呼兒尋聚一澘然¶
　　　自作挽詞¶
嬰釁徙竆荒茹哀與世辭官來錄我槖吏來驗我屍藤¶
束木皮棺藁葬路傍陂家鄉在萬里妻子天一涯孤魂¶
不敢歸惴惴猶在兹昔忝柱下史通藉黄金閨奇禍一¶
朝作飄零至扵斯弱孤未堪事返骨定何時脩途繚山¶
<pb:KR4d0091_SBCK_040-6a>¶
海豈免從闍維荼毒復荼毒彼蒼那得知嵗晩瘴江急¶
鳥獸鳴聲悲空濛寒雨零慘淡隂風吹殯宫生蒼蘚&KR0083;¶
錢掛空枝無人設薄奠誰與飯黄緇亦無挽歌者空有¶
挽歌辭¶
　　　　　　　　　　　　　　後學張綖校正¶
淮海集卷之四十¶
<pb:KR4d0091_SBCK_040-6b>¶
<pb:KR4d0091_SBCK_040-6b>¶
